{
  animations: [
    {
      clips: [
        {
          name: 'Armature|Jump',
        },
        {
          name: 'Armature|Run',
        },
      ],
      path: 'sampledata/models/Run.fbx',
    },
    {
      clips: [
        {
          name: 'Armature|Hand',
        },
      ],
      path: 'sampledata/models/hand.fbx',
    },
    {
      clips: [
        {
          name: 'Armature|Walk',
        },
      ],
      path: 'sampledata/models/walk.fbx',
    },
    {
      clips: [
        {
          name: 'Armature|Throw',
        },
      ],
      path: 'sampledata/models/Throw.fbx',
    },
  ],
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: [
            0.80000000000000004,
            0.121754,
            0.039853,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: [
            0.090220999999999996,
            0.22971900000000001,
            0.80000000000000004,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material.002',
      parameters: [
        {
          baseColor: [
            0.047004999999999998,
            0.53822400000000004,
            0.016323000000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/Run.fbx',
    name: 'Run',
    recenter: 'root',
  },
  version: '0.54:2',
}
